.body-text {
    color: #3a3a3a;
    font-weight: 400;
  }
  
  .header {
    background-color: white;
  }
  
  .hero-container {
    background-image: url('/assets/images/hero_bckg.png'); 
    background-size: cover; 
    background-position: center; 
    position: relative;
    width: 100%;
    height: 600px;
    border-radius: 30px;
    overflow: hidden; 
  }
  
  /* Hero Card */
  .hero-cards {
    height: fit-content;
    width: 28%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid #fff;
    border-radius: 20px;
    cursor: pointer;
    float: left;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
  }
  
  .hero-cards:hover {
    transform: translateY(-4px); 
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
  }
  
  /* Star Icons */
  .checked {
    color: #2062F0;
  }

  .unchecked {
    color: rgba(32, 98, 240, 0.5); /* 50% opacity */
  }
  
  .custom-size {
    font-size: 16px;
  }

  /* Trusted Icons */
  .icon-container {
    display: flex;
    justify-content: space-around; /* or space-between, space-evenly, etc. */
    align-items: center;
    animation: scroll 10s linear infinite;
    width: calc(100% * 2); /* Adjust as necessary */
  }
  
  .icon {
    max-width: 100px; /* Adjust size as needed */
    max-height: 100px; /* Adjust size as needed */
    display: inline-block;
    background-size: contain; /* Ensures the entire image fits within the icon */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image within the icon */
  }
  
  /* Adjust background-size if needed */
  .icon {
    background-size: cover;
  }
  
  .banner {
    width: 100%;
    overflow: hidden; /* Hide the overflowing content */
    position: relative;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  /* Stats Div */
.gradient-div {
    width: 100%;
    height: 230px;
    background: linear-gradient(to right, #5CA5FE, #2062F0);
    border-radius: 30px;
    display: flex;
    justify-content: space-around; /* Adjust alignment as necessary */
    align-items: center;
    color: white;
    font-size: 1.5rem; /* Adjust font size for descriptions */
}

.stat-item {
  text-align: center;
}

.stat-item p {
  margin: 0; /* Remove default margin */
}

/* Feature Showcase */
.feature-showcase {
  display: flex;
  gap: 25px;
  padding: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.feature-card {
  background: linear-gradient(to bottom, #EFF6FF, #BDDBFF);
  border: 2px solid #5CA5FE;
  border-radius: 20px;
  padding: 20px;
  width: 260px;
  height: 350px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition */
}

.feature-card-image {
  width: 200px; /* Adjust size as needed */
  height: 200px; /* Adjust size as needed */
  object-fit: cover;
  margin-bottom: 15px;
}

.feature-card-text {
  color: #333;
  margin-top: auto; /* Pushes the text to the bottom */
}

.feature-card-header {
  font-size: 18px; /* Adjust size as needed */
  font-weight: 600;
}

.feature-card-subtitle {
  font-size: 16px; /* Adjust size as needed */
  font-weight: 400;
  color: #555;
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Banner Headers */
.blue-banner {
  background-image: url('/assets/images/section-bar-image.png');
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
  height: 300px;
  border-radius: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.blue-banner-overlay {
  display: flex;
  align-items: center;
  width: 100%;
}

.banner-image {
  left: 0;
  top: 0;
  width: 350px; /* Adjust width as needed */
  height: 100%;
  object-fit: fill;
  margin-right: 40px; /* Space between the image and the text */
}

.text-container {
  color: white;
  flex: 1; /* Makes the text container take up the remaining space */
  padding-right: 60px;
  padding-left: 30px;
}

/* Article Card */
.article-card {
  border: 1px solid #b3b3b3;
  border-radius: 20px;
  padding: 20px;
  width: 260px;
  height: 200px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}